### Definição do ambiente ["dev", "test", "production"]
NODE_ENV=dev

### Definição de portas e host do server
PORT=3333
HOST=0.0.0.0

### Definição da base de dados da aplicação
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sua-aplicacao?schema=public"

### Chave secreta para autenticação JWT
JWT_KEY=senhaSuperSecreta
JWT_EXP='15m'

### ENCRYPTION CONFIG
ENCRYPTION_KEY=chaveParaCriptografia

### REDIS CONFIG
REDIS_HOST=localhost
REDIS_PORT=6379

### Definição de pastas de logs da aplicação (Opcional - caso não informada será criada na pasta TEMP da raiz da aplicação)
#LOGGER_FOLDER=(local da pasta)
#LOGGER_FILENAME=(nome do arquivo)